##########################################
# Syntax Coloring Map For QuickPID Library
##########################################

##########################################
# Datatypes (KEYWORD1)
##########################################

QuickPID	KEYWORD1
mode_t	KEYWORD1
direction_t	KEYWORD1
analog_write_channel_t	KEYWORD1

##########################################
# Methods and Functions (KEYWORD2)
##########################################

SetMode	KEYWORD2
Compute	KEYWORD2
AutoTune	KEYWORD2
SetOutputLimits	KEYWORD2
SetTunings	KEYWORD2
SetControllerDirection	KEYWORD2
SetSampleTimeUs	KEYWORD2
GetKp	KEYWORD2
GetKi	KEYWORD2
GetKd	KEYWORD2
GetKu	KEYWORD2
GetTu	KEYWORD2
GetTd	KEYWORD2
GetMode	KEYWORD2
GetDirection	KEYWORD2
analogReadFast	KEYWORD2
analogReadAvg	KEYWORD2
analogWrite	KEYWORD2
analogWriteFrequency	KEYWORD2
analogWriteResolution	KEYWORD2

##########################################
# Constants (LITERAL1)
##########################################

AUTOMATIC	LITERAL1
MANUAL	LITERAL1
DIRECT	LITERAL1
REVERSE	LITERAL1
