##########################################
# Syntax Coloring Map For QuickPID Library
##########################################

##########################################
# Datatypes (KEYWORD1)
##########################################

QuickPID	KEYWORD1

##########################################
# Methods and Functions (KEYWORD2)
##########################################

SetMode	KEYWORD2
Compute	KEYWORD2
AutoTune	KEYWORD2
SetOutputLimits	KEYWORD2
SetTunings	KEYWORD2
SetControllerDirection	KEYWORD2
SetSampleTimeUs	KEYWORD2
GetKp	KEYWORD2
GetKi	KEYWORD2
GetKd	KEYWORD2
GetMode	KEYWORD2
GetError	KEYWORD2
GetDirection	KEYWORD2
analogReadFast	KEYWORD2
analogReadAvg	KEYWORD2

##########################################
# Constants (LITERAL1)
##########################################

AUTOMATIC	LITERAL1
MANUAL	LITERAL1
DIRECT	LITERAL1
REVERSE	LITERAL1
