##########################################
# Syntax Coloring Map For QuickPID Library
##########################################

##########################################
# Datatypes (KEYWORD1)
##########################################

QuickPID	KEYWORD1
myPID	KEYWORD1

##########################################
# Methods and Functions (KEYWORD2)
##########################################

SetMode	KEYWORD2
Compute	KEYWORD2
SetOutputLimits	KEYWORD2
SetTunings	KEYWORD2
SetControllerDirection	KEYWORD2
SetSampleTimeUs	KEYWORD2
GetKp	KEYWORD2
GetKi	KEYWORD2
GetKd	KEYWORD2
GetPterm	KEYWORD2
GetIterm	KEYWORD2
GetDterm	KEYWORD2
GetMode	KEYWORD2
GetDirection	KEYWORD2
GetPmode	KEYWORD2
GetDmode	KEYWORD2
GetAwMode	KEYWORD2
analogWrite	KEYWORD2
analogWriteFrequency	KEYWORD2
analogWriteResolution	KEYWORD2

##########################################
# Constants (LITERAL1)
##########################################

AUTOMATIC	LITERAL1
MANUAL	LITERAL1
TIMER	LITERAL1
DIRECT	LITERAL1
REV	LITERAL1
PE	LITERAL1
PM	LITERAL1
PEM	LITERAL1
CONDITION	LITERAL1
CLAMP	LITERAL1
OFF	LITERAL1
DE	LITERAL1
DM	LITERAL1
