name=QuickPID
version=2.2.1
author=David Lloyd
maintainer=David Lloyd <dlloydev@testcor.ca>
sentence=A fast fixed/floating point PID controller with AutoTune and 8 tuning rules to choose from.
paragraph=This controller can automatically determine and set tuning parameters. An added feature is contolling the mix of Proportional on Error to Proportional on Measurement.
category=Signal Input/Output
url=https://github.com/Dlloydev/QuickPID
architectures=*
includes=QuickPID.h
