name=QuickPID
version=2.4.4
author=David Lloyd
maintainer=David Lloyd <dlloydev@testcor.ca>
sentence=A fast PID controller with AutoTune dynamic object, 10 tuning rules, Integral anti-windup, TIMER Mode and mixing of Proportional and Derivative on Error to Measurement.
paragraph=Also includes analogWrite compatibility for ESP32 and ESP32-S2.
category=Signal Input/Output
url=https://github.com/Dlloydev/QuickPID
architectures=*
